// @import "../libs/bootstrap-grid/bootstrap-grid"
@import "../libs/bxslider-4/dist/jquery.bxslider.min"
.index-slider
  .bx-wrapper
    margin-bottom: 0
    .bx-viewport
      left: 0
      box-shadow: none
      background: none
      border: none
