@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .arrivals-content
    justify-content: center
  .product-item
    width: 400px
  .banner
    margin-bottom: 40px
  .banner-big,.banner-small
    float: none
    margin: 0 auto 20px
  .best-sales__title
    font-size: 1rem
  .subscribe
    margin-bottom: 0
  .subscribe-info,
  .subscribe__form
    margin: 0 auto 20px
  .subscribe__info
    text-align: center
  .subscribe__descr
    display: inline-block
  .footer-logo
    margin-right: 50px

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

  .header-nav__list li
    margin-right: 15px
  .best-sales__item:nth-of-type(3n)
    margin-right: 30px
  .index-slider__info
    left: 10%
    top: 5%
  footer
    padding: 40px 0
  .footer-logo,
  .footer-nav,
  .header__logo
    display: block
    text-align: center
    margin: 0 auto 20px
  .footer-pay
    float: none
    display: block
    margin: 20px 0 0
    text-align: center
  .footer-nav__list
    text-align: center
    text-transform: uppercase
    width: 100%
    max-width: 550px
    margin: 0 30px 10px
    li
      display: block
      list-style: none
      background-color: #eee
      border: 1px solid transparent
      border-radius: 5px
      &:hover
        background-color: #fff
    &:last-child
      margin-right: 30px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)

  .index-slider__title
    font-size: 2rem
  .index-slider__goods
    font-size:  0.875rem
  .index-slider__descr
    font-size:  0.875rem
    margin-bottom: 15px
  .product-item
    margin-bottom: 0
    margin: 0 auto
  .banner-big
    padding-left: 0
    img
      margin-right: 9px
  .banner-big__text
    margin-right: 9px
  .footer-nav__list
    margin-left: 10px
  .footer-nav__list
    width: 80%


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .header-social,
  .header-contacts
    float: none
    text-align: center

  .header-contacts
    margin-bottom: 15px
  .header-nav__list
    display: none

  .header-top
    padding: 10px 0
  .js-index-slider img
    opacity: 0
    min-height: 200px
  .index-slider
    margin-bottom: 20px
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.53)
  .banner-big__text
    order: 3
    width: 100%
    text-align: center
    padding-top: 20px
  .banner-big__price
    order: 2
  .banner-small
    padding-top: 50px
  .subscribe-content
    padding: 10px
  .input-field__wrap
    padding-left: 0
    &::before
      display: none
  .input-field
    font-size: 1rem
  .subscribe__descr
    font-size: .850rem
// Custom
@media only screen and (max-width : 400px)
  .best-sales__item
    padding-right: 10px
    padding-left: 100px
  .best-sales__img
    left: 5px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/
