// SASS variables are information about icon's compiled state, stored under its original file name
//
// .icon-home
//   width: $icon-home-width
//
// The large array-like variables contain all information about a single icon
// $icon-home: x y offset_x offset_y width height total_width total_height image_path
//
// At the bottom of this section, we provide information about the spritesheet itself
// $spritesheet: width height image $spritesheet-sprites
$-cart-orange-name: 'Cart-orange'
$-cart-orange-x: 35px
$-cart-orange-y: 0px
$-cart-orange-offset-x: -35px
$-cart-orange-offset-y: 0px
$-cart-orange-width: 24px
$-cart-orange-height: 17px
$-cart-orange-total-width: 119px
$-cart-orange-total-height: 79px
$-cart-orange-image: '../img/sprite/sprite.png'
$-cart-orange: (35px, 0px, -35px, 0px, 24px, 17px, 119px, 79px, '../img/sprite/sprite.png', 'Cart-orange', )
$-cartpng-name: 'Cartpng'
$-cartpng-x: 0px
$-cartpng-y: 36px
$-cartpng-offset-x: 0px
$-cartpng-offset-y: -36px
$-cartpng-width: 24px
$-cartpng-height: 17px
$-cartpng-total-width: 119px
$-cartpng-total-height: 79px
$-cartpng-image: '../img/sprite/sprite.png'
$-cartpng: (0px, 36px, 0px, -36px, 24px, 17px, 119px, 79px, '../img/sprite/sprite.png', 'Cartpng', )
$-user-name: 'User'
$-user-x: 0px
$-user-y: 0px
$-user-offset-x: 0px
$-user-offset-y: 0px
$-user-width: 20px
$-user-height: 21px
$-user-total-width: 119px
$-user-total-height: 79px
$-user-image: '../img/sprite/sprite.png'
$-user: (0px, 0px, 0px, 0px, 20px, 21px, 119px, 79px, '../img/sprite/sprite.png', 'User', )
$facebook-name: 'facebook'
$facebook-x: 107px
$facebook-y: 53px
$facebook-offset-x: -107px
$facebook-offset-y: -53px
$facebook-width: 6px
$facebook-height: 11px
$facebook-total-width: 119px
$facebook-total-height: 79px
$facebook-image: '../img/sprite/sprite.png'
$facebook: (107px, 53px, -107px, -53px, 6px, 11px, 119px, 79px, '../img/sprite/sprite.png', 'facebook', )
$google-name: 'google +'
$google-x: 39px
$google-y: 36px
$google-offset-x: -39px
$google-offset-y: -36px
$google-width: 14px
$google-height: 11px
$google-total-width: 119px
$google-total-height: 79px
$google-image: '../img/sprite/sprite.png'
$google-: (39px, 36px, -39px, -36px, 14px, 11px, 119px, 79px, '../img/sprite/sprite.png', 'google +', )
$header-mail-name: 'header-mail'
$header-mail-x: 74px
$header-mail-y: 33px
$header-mail-offset-x: -74px
$header-mail-offset-y: -33px
$header-mail-width: 18px
$header-mail-height: 11px
$header-mail-total-width: 119px
$header-mail-total-height: 79px
$header-mail-image: '../img/sprite/sprite.png'
$header-mail: (74px, 33px, -74px, -33px, 18px, 11px, 119px, 79px, '../img/sprite/sprite.png', 'header-mail', )
$header-phone-name: 'header-phone'
$header-phone-x: 107px
$header-phone-y: 0px
$header-phone-offset-x: -107px
$header-phone-offset-y: 0px
$header-phone-width: 12px
$header-phone-height: 12px
$header-phone-total-width: 119px
$header-phone-total-height: 79px
$header-phone-image: '../img/sprite/sprite.png'
$header-phone: (107px, 0px, -107px, 0px, 12px, 12px, 119px, 79px, '../img/sprite/sprite.png', 'header-phone', )
$instegram-name: 'instegram'
$instegram-x: 107px
$instegram-y: 27px
$instegram-offset-x: -107px
$instegram-offset-y: -27px
$instegram-width: 11px
$instegram-height: 11px
$instegram-total-width: 119px
$instegram-total-height: 79px
$instegram-image: '../img/sprite/sprite.png'
$instegram: (107px, 27px, -107px, -27px, 11px, 11px, 119px, 79px, '../img/sprite/sprite.png', 'instegram', )
$search-name: 'search'
$search-x: 74px
$search-y: 0px
$search-offset-x: -74px
$search-offset-y: 0px
$search-width: 18px
$search-height: 18px
$search-total-width: 119px
$search-total-height: 79px
$search-image: '../img/sprite/sprite.png'
$search: (74px, 0px, -74px, 0px, 18px, 18px, 119px, 79px, '../img/sprite/sprite.png', 'search', )
$twitter-name: 'twitter'
$twitter-x: 0px
$twitter-y: 68px
$twitter-offset-x: 0px
$twitter-offset-y: -68px
$twitter-width: 14px
$twitter-height: 11px
$twitter-total-width: 119px
$twitter-total-height: 79px
$twitter-image: '../img/sprite/sprite.png'
$twitter: (0px, 68px, 0px, -68px, 14px, 11px, 119px, 79px, '../img/sprite/sprite.png', 'twitter', )
$spritesheet-width: 119px
$spritesheet-height: 79px
$spritesheet-image: '../img/sprite/sprite.png'
$spritesheet-sprites: ($-cart-orange, $-cartpng, $-user, $facebook, $google-, $header-mail, $header-phone, $instegram, $search, $twitter, )
$spritesheet: (119px, 79px, '../img/sprite/sprite.png', $spritesheet-sprites, )

// The provided mixins are intended to be used with the array-like variables
//
// .icon-home
//   @include sprite-width($icon-home)
//
// .icon-email
//   @include sprite($icon-email)
//
// Example usage in HTML:
//   `display: block` sprite:
//   <div class="icon-home"></div>
//
// To change `display` (e.g. `display: inline-block;`), we suggest using a common CSS class:
//   // CSS
//   .icon {
//     display: inline-block;
//   }
//
//   // HTML
//   <i class="icon icon-home"></i>
@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  $sprite-image: nth($sprite, 9)
  background-image: url(#{$sprite-image})

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)

// The `sprites` mixin generates identical output to the CSS template
//   but can be overridden inside of SASS
//
// @include sprites($spritesheet-sprites)
@mixin sprites($sprites)
  @each $sprite in $sprites
    $sprite-name: nth($sprite, 10)
    .#{$sprite-name}
      @include sprite($sprite)
