

// Fonts

$defaultFont: "OpenSansRegular", sans-serif
$boldFont: "OpenSansBold", sans-serif
$lightFont: "OpenSansLight", sans-serif
$semiBoldFont: "OpenSansSemiBold", sans-serif

=boldFont
    font-family: OpenSansBold, sans-serif
    font-weight: bold
=lightFont
    font-family: OpenSansLight, sans-serif
    font-weight: 300
=semiBoldFont
    font-family: OpenSansSemiBold, sans-serif
    font-weight: 600

// Colors

$mainColor: #34404b
$lightGray: #edeff1
$orangeColor: #ff5912
$lightBlueColor: #495662
