.section-title
  text-align: center

.section-title__big
  margin-bottom: 30px
  span
    text-transform: uppercase
    font-size: 2.25rem
    +boldFont

.section-title__orange
  margin-right: 2px
  color: $orangeColor

.section-title__descr
  display: block
  color: $lightBlueColor

.product-item
  background-color: #fff
  width: 100%
  max-width: 270px
  padding: 30px 0
  display: flex
  flex-direction: column
  justify-content: space-around
  align-items: center
  img
    margin-bottom: 25px
    height: 205px
  span
    +boldFont
    font-size: 1.125rem
.product-item__title
  margin-bottom: 25px
.product-item__price
  color: $orangeColor
