@import "fonts"
@import "libs"
@import "vars"
@import "common"
@import "_sprite"


// @mixin opacity($opacity)
// 	opacity: $opacity / 100
// 	filter: alpha(opacity=$opacity)
//
// .preloader
// 		position: fixed
// 		left: 0
// 		right: 0
// 		top: 0
// 		bottom: 0
// 		z-index: 100500
// 		background-color: grey
// 		.pulse
// 			position: relative
// 			left: 50%
// 			top: 50vh
// 			margin:
// 				left: -40px
// 				top: -40px
// 			&::after,&::before
// 				content: ''
// 				border: 5px solid #323232
// 				width: 80px
// 				height: 80px
// 				border-radius: 500px
// 				position: absolute
// 			&::before
// 				animation: pulse-outer .8s ease-in infinite
// 			&::after
// 				animation: pulse-inner .8s linear infinite
//
//
// @keyframes pulse-outer
// 	0%
// 		@include opacity(100)
// 	50%
// 		@include opacity(50)
// 	100%
// 		@include opacity(0)
//
// @keyframes pulse-inner
// 	0%
// 		@include opacity(0)
// 		transform: scale(0)
// 	100%
// 		@include opacity(100)
// 		transform: scale(1)

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

*:after,
*:before
    box-sizing: border-box

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
  padding: 0
	margin: 0

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $defaultFont
	color: $mainColor
	overflow-x: hidden
	opacity: 1

li,
ul
	margin: 0
	padding: 0
	list-style-type: none

p
  margin: 0

a
	text-decoration: none
	color: inherit

section
	position: relative
	margin-bottom: 120px

.container
	width: 97%
	max-width: 1170px
	margin: 0 auto

.clearfix
	content: ""
  display: table
  clear: both

.img-responsive
	display: block
	max-width: 100%
	height: auto


// Header
.header-top
	padding: 25px 0
	border-bottom: 1px solid $lightGray
	.container
		overflow: hidden

.header-contacts
	float: left
.header-social
	float: right
	li
		display: inline-block
		margin-right: 15px
		&:last-child
			margin-right: 0

.header-social__link
	display: block
.header-social__link--fb
	@include sprite($facebook)

.header-social__link--tw
	@include sprite($twitter)

.header-social__link--google
	@include sprite($google-)

.header-social__link--inst
	@include sprite($instegram)

.header__mail,
.header__phone
	&::before
		content: ''
		display: inline-block
		margin-right: 10px
.header__mail
	margin-right: 20px
	&::before
		@include sprite($header-mail)

.header__phone
	&::before
		@include sprite($header-phone)

.header-bottom
	padding: 40px 0
	border-bottom: 1px solid $lightGray

.header-nav__list
	li
		display: inline-block
		margin-right: 40px
		&:last-child
			margin-right: 0
	a
		display: block
		width: 100%
		height: 100%
		&.active,
		&:hover
			color: $orangeColor

.header__logo,
.header-nav
	display: inline-block
.header__logo
	margin-right: 80px
	vertical-align: middle
.header-nav
	vertical-align: top

.header-search__form
	display: none

.header-action
	width: 100%
	max-width: 130px
	float: right
	text-align: right
	span
		display: inline-block
		cursor: pointer

.header-search,
.header-user,
.header-cart
	display: inline-block
	vertical-align: middle
	margin-right: 29px
.header-cart
	position: relative
	margin-right: 0
.header-cart__number
	position: absolute
	top: -16px
	left: 3px
	display: block
	width: 18px
	height: 18px
	border-radius: 50%
	text-align: center
	background-color: $mainColor
	color: #fff
	font-size: 0.625rem

.header-search__icon
	@include sprite($search)
.header-user__icon
	@include sprite($-user)
.header-cart__icon
	@include sprite($-cart-orange)

// Index-slider
.js-index-slider
	img
		width: 100%
		max-height: 650px
.js-index-slider_pager
	position: absolute
	top: 50%
	transform: translateY(-50%)
	z-index: 10
	a
		display: block
		width: 10px
		height: 15px
		margin-bottom: 10px
		background-color: #eee
		&:last-child
			margin-bottom: 0
		&.active
			height: 40px
			background-color: $orangeColor

.index-slider__info
	position: absolute
	z-index: 10
	left: 22%
	top: 21%
	span
		display: block
		line-height: 1

.index-slider__title
	margin-bottom: 20px
	+boldFont
	font-size: 3.25rem
	color: $orangeColor

.index-slider__goods
	margin-bottom: 10px
	font-size: 1.125rem
	+semiBoldFont

.index-slider__descr
	color: $lightBlueColor
	margin-bottom: 50px

span.index-slider__price
	display: inline
	margin-right: 30px
	+boldFont

span.index-slider__buy
	color: $orangeColor
	+boldFont
	cursor: pointer
	display: inline-block
	&::before
		content: ''
		display: inline-block
		margin-right: 5px
		margin-bottom: -2px
		@include sprite($-cart-orange)

// arrivals
.arrivals-content
	display: flex
	flex-wrap: wrap
	justify-content: space-between

@import "media" // Всегда в конце
